
Prove that Fib(n) is the closest integer to (phi^n)/sqrt(5)
where phi = (1 + sqrt(5))/2

Let psi = (1 - sqrt(5))/2

Assumptions:
	Identites:
	(1) phi^2 = phi + 1   
	(2) psi^2 = psi + 1

	(3) Def. of Fib:
	Fib(0) = 0, Fib(1) = 1
	Fib(n) = Fib(n-1) + Fib(n-2)


Definition:
p(n) == Fib(n) = (phi^n - psi^n)/sqrt(5) 

We prove that: 
p(n) holds for all n >= 2


By induction:

Base step: n = 2

 	p(2)
 <=>
	Fib(2) = (phi^2 - psi^2)/sqrt(5)
 <=> 
 	Fib(2) = (((1 + sqrt(5))/2)^2 - ((1 - sqrt(5))/2)^2)/sqrt(5)
 <=>
  	Fib(2) = ((6 + 2*sqrt(5) - 6 + 2*sqrt(5))/4)/sqrt(5)
 <=>
  	Fib(2) = (4*sqrt(5)/4)/sqrt(5)
 <=>
 	Fib(2) = 1
 <=> [ (3) ]
 	Fib(0) + Fib(1) = 1
 <=> [ (3) ]
 	True

Inductive step:
Induction hypothesis: p(n) -> p(n + 1)
Assumptions:
(4) n > 2
(5) p(n)

	p(n + 1) 
 <=> [def. of p(n)]
 	Fib(n) = (phi^(n+1) - psi^(n+1))/sqrt(5)
 <=> [ (4), exponent subtraction ]
 	Fib(n) = (phi^2 * phi^(n-1) - psi^2 * psi^(n-1))/sqrt(5)
 <=> [ (1) and (2) ]
 	Fib(n) = ((phi + 1) * phi^(n-1) - (psi + 1) * psi^(n-1))/sqrt(5)
 <=> [ distributivity ]
 	Fib(n) = ((phi*phi^(n-1) + phi^(n-1)) - (psi*psi^(n-1) + psi^(n-1)))/sqrt(5)
 <=> [ exponent addtion ]
 	Fib(n) = ((phi^n + phi^(n-1)) - (psi^n + psi^(n-1)))/sqrt(5)
 <=> [ commutativity ]
 	Fib(n) = ((phi^n - psi^n) + (phi^(n-1) - psi^(n-1))))/sqrt(5)
 <=> [ distributivity ]
 	Fib(n) = (phi^n - psi^n)/sqrt(5) + (phi^(n-1) - psi^(n-1))/sqrt(5)
 <=> [ (5) ]
 	Fib(n) = Fib(n) + Fib(n-1)
 <=> [ (3) ]
 	True

Since base and inductive steps holds, p(n) is holds for all n >= 2.

QED.